DHCPServer/AppWPF/MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="DHCP Server" Height="450" Width="800" ResizeMode="CanResizeWithGrip" MinWidth="400" MinHeight="200">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="lblServiceStatus" Text="Service status: -" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top" Margin="10" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Padding" Value="10,4,10,4"/>
                </Style>
            </DockPanel.Resources>
            <Button x:Name="buttonStart" Content="_Start" Click="ButtonStart_Click"/>
            <Button x:Name="buttonStop" Content="S_top" Click="ButtonStop_Click"/>
            <Button x:Name="buttonConfigure" Content="_Configure"/>
            <Button x:Name="buttonElevate" Content="_Elevate" Click="ButtonElevate_Click"/>
            <Button Content="_About" DockPanel.Dock="Right" Margin="0"/>
        </DockPanel>
        <TabControl>
            <TabItem Header="Logging">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Margin="5" LastChildFill="False">
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="Padding" Value="10,4,10,4"/>
                            </Style>
                        </DockPanel.Resources>
                        <Label x:Name="labelTimeFilter" Content="Showing log starting at:" DockPanel.Dock="Left"></Label>
                        <Button x:Name="buttonHistoryClear" Content="clear" DockPanel.Dock="Right" Click="ButtonHistoryClear_Click"></Button>
                        <Button x:Name="buttonHistoryAll" Content="all" DockPanel.Dock="Right" Click="ButtonHistoryAll_Click"></Button>
                        <Button x:Name="buttonHistoryOneDay" Content="+1 day" DockPanel.Dock="Right" Click="ButtonHistoryOneDay_Click"></Button>
                        <Button x:Name="buttonHistoryOneHour" Content="+1 hour" DockPanel.Dock="Right" Click="ButtonHistoryOneHour_Click"></Button>
                        <Label Content="More history:" DockPanel.Dock="Right"></Label>
                    </DockPanel>
                    <TextBox x:Name="textBoxEventLog" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True">
                    </TextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Clients"></TabItem>
        </TabControl>
        <!-- <StatusBar Height="23" DockPanel.Dock="Bottom" Margin="250,0,279,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="263"/> -->
    </DockPanel>
</Window>
